kafka{

  brokers = ["localhost:9092"]

  worker {
    rest-host = "localhost"
    rest-port = 8083
    group = "change-tracker"
    config-storage = "change-tracker-config"
    offset-storage = "change-tracker-offset"
  }
}

spark {
  ip = "local[*]"
  executor.memory = "1G"
  app.name = "KafkaStream"
  cores = "2"
}