name=test-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1

topics=test
connection.url=jdbc::sap://localhost/
connection.user=test
connection.pass=pass
batch.size=3000
auto.create=true
schema.registry.url=http://172.21.0.2:3306

test.table.name="example"."com.sap.test::table1"
test.pk.mode=record_value
test.pk.types=id,name
test.table.type=column
test.table.partition.mode=hash
test.table.partition.count=2
